<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example how to divide the page in 2</title>
    <link href="../DividingPageInTwo/divide.css" rel="stylesheet">
</head>
<body>

    <!--In the following example,
        we divided the website content into 2 different areas.
        The left side will be a sidebar and the right side
        will have the main content of the website.-->

    <div id="div1">
        The menu
       </div>

      <div id="div2">
        The content
      </div>   

</body>
</html>